<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>S Organizer-Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Pacifico" />
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="materialize-v0.98.1/css/materialize.min.css"  media="screen"/>
        
        <style>
            .login-logo,
            .register-logo {
                font-size: 35px;
                text-align: center;
                margin-bottom: 25px;
                font-weight: 300;
            }
            .login-logo a,
            .register-logo a {
                color: #444;
            }
            .login-page,
            .register-page {
                background: #d2d6de;
            }
            .login-box,
            .register-box {
                width: 360px;
                margin: 7% auto;
            }
            @media (max-width: 768px) {
                .login-box,
                .register-box {
                    width: 90%;
                    margin-top: 20px;
                }
            }
            .login-box-body,
            .register-box-body {
                background: #fff;
                padding: 20px;
                border-top: 0;
                color: #666;
            }
            .login-box-body .form-control-feedback,
            .register-box-body .form-control-feedback {
                color: #777;
            }
            .login-box-msg,
            .register-box-msg {
                margin: 0;
                text-align: center;
                padding: 0 20px 20px 20px;
            }

            .box-cliente{
                max-width: 300px;
                right:0;
                margin: 10px;
                background: #fff;
            }
        </style>
    </head>
    <body class="login-page">
        <div class=" row">
            <form action="pagBuscSolic.html" method="post" id="pesquisaProtocolo">
            <div class=" box-cliente input-field col s3">
                <input id="protClient" type="submit" placeholder="Número do Protocolo">
                <label for="protClient">Cliente? Digite aqui seu protocolo</label>
            </div>
            </form>
        </div>
        <div class="login-box">
            <div class="login-logo" style="font-family: Pacifico; font-size: 2em; font-weight: 700;">S-Organizer Plataform</div>
            <div class="login-box-body">
                <form class="col s12" action="ValidaUsuario" method="post">
                    <div class="input-field">
                        <input type="text" placeholder="Username"/>
                    </div>
                    <div class="input-field">
                        <input type="password" placeholder="Password"/>
                    </div>
                    
                    <div style="text-align: center;">
                        <button class="btn waves-effect waves-light" type="submit">Entrar</button>
                        <a style="background-color:#9F9F9F" class="waves-effect waves-light btn" href="cadastro.html">Cadastrar</a>
                    </div> 
                </form> 
            </div>
        </div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="materialize-v0.98.1/js/materialize.min.js"></script>
        <script type="text/javascript">
            var protocol = document.getElementById('protClient');
            protocol.addEventListener('keyup', function(e){
              var key = e.which || e.keyCode;
              if (key == 13) { // codigo da tecla enter
                // colocas aqui a tua função a rodar
                alert('carregou enter o valor digitado foi: ' +this.value);
              }
            });
        </script>
    </body>
</html>
